@import "../../Main"



.department-block
  background-color: white
  border-radius: 4px
  display: flex
  height: 50px
  margin-bottom: 10px
  transition: transform .2s
  width: 100%

  >.department-block-text
    color: $dark-grey-color
    display: block
    font-size: 13px
    margin: auto 25px
    transition: color .2s

.department-block:hover
  transform: translateX(25px)

  >.department-block-text
    color: $medium-grey-color
