@import "../../Main"



section.main-section
  @include header-section-footer

  background-color: $main-blue-color


  >.content-container
    color: white
    display: grid
    grid-template-columns: 420px auto
    margin: 0 auto
    padding: 80px 0 60px 0
    width: 880px

    >.text-container
      margin-right: 100px

      >.header
        font-size: 32px
        font-weight: 300
        margin: 0 0 35px 0

      >.text
        font-size: 12px
        max-height: 100px
        margin: 0
        overflow-y: hidden

    >.fields-of-study-cell
      @include link-cell

      margin-top: auto

    >.sphere
      position: absolute
      right: calc((100% - 880px) / 2 - 100px)
      top: -100px
      width: 300px