<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainFooter.ascx.cs" Inherits="University.Controls.MainFooter" %>


<footer class="main-footer">
    <div class="footer-content-container">
        <div class="info-container">
            <a class="logo-container" href="/">
                <img src="/Resources/Images/MainLogo.png" alt="РТУ МИРЭА" />
            </a>
            <div class="info-text-container">
                <span class="info-text">
                    <span class="rights-reserved">Права защищены</span>
                    <br />
                    <span>&copy; 2023 МИРЭА — Российский технологический университет</span>
                </span>
            </div>
        </div>

        <nav class="navigation">
            <div class="navigation-links-container">
                <ul class="navigation-links">
                    <li><a>Об университете</a></li>
                    <li><a>Образование</a></li>
                    <li><a>Наука</a></li>
                    <li><a>В мире</a></li>
                    <li><a>Приоритет 2030</a></li>
                </ul>
            </div>

            <div class="navigation-bottom">
                <div class="mailing-container">
                    <div class="mailing-input-box">
                        <span class="mailing-label">Подписаться на рассылку</span>
                        <div class="input-container">
                            <input class="input" type="text" placeholder="Введите email" />

                            <svg class="subscribe-button" viewBox="0 0 24 24" fill="#9088FF" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.5858 12L9.29291 8.70703L10.7071 7.29297L15.4142 12L10.7071 16.707L9.29291 15.293L12.5858 12Z" />
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37256 18.6274 0 12 0C5.37256 0 0 5.37256 0 12C0 18.6274 5.37256 24 12 24ZM22 12C22 17.5229 17.5228 22 12 22C6.47717 22 2 17.5229 2 12C2 6.47705 6.47717 2 12 2C17.5228 2 22 6.47705 22 12Z" />
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="socials-container">
                    <div class="socials-box">
                        <span class="socials-label">Мы в соц. сетях</span>
                        <div class="links-container">
                            <a target="_blank" href="https://www.youtube.com/channel/UClVZx_AWcLq8cXViG9NSXAA">
                                <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.15469 15.785C7.14727 15.7217 5.23828 15.6725 3.3293 15.5986C2.91797 15.581 2.49961 15.5178 2.09883 15.4228C1.34649 15.2471 0.826173 14.7935 0.558985 14.0518C0.344532 13.4541 0.267188 12.8389 0.210938 12.2131C0.0878914 10.7435 0.0878914 9.27402 0.147657 7.80448C0.182813 6.9748 0.203907 6.13808 0.425391 5.333C0.558985 4.85136 0.720704 4.38027 1.11094 4.03222C1.52227 3.66308 2.00391 3.44159 2.55234 3.41698C4.05703 3.34316 5.5582 3.25175 7.06289 3.23769C9.08789 3.21659 11.1164 3.24472 13.1414 3.28339C14.0168 3.30097 14.8992 3.34667 15.7676 3.45917C16.5621 3.56464 17.1563 4.00761 17.4727 4.78105C17.7152 5.37519 17.8066 5.99745 17.8594 6.63027C17.9965 8.21581 18 9.80136 17.9227 11.3869C17.884 12.192 17.8453 13.0006 17.6168 13.7846C17.3566 14.6846 16.8047 15.2787 15.8836 15.4826C15.525 15.56 15.1523 15.5881 14.7867 15.6021C12.8742 15.6689 10.9652 15.7287 9.15469 15.785ZM7.21055 11.7877C8.81367 10.958 10.3992 10.1353 12.0164 9.29511C10.4027 8.45136 8.81719 7.62519 7.21055 6.78495C7.21055 8.46191 7.21055 10.1107 7.21055 11.7877Z" />
                                </svg>
                            </a>

                            <a target="_blank" href="https://vk.com/mirea_official">
                                <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.2653 1.2653C0 2.5306 0 4.56705 0 8.64V9.36C0 13.433 0 15.4694 1.2653 16.7347C2.5306 18 4.56705 18 8.64 18H9.36C13.433 18 15.4694 18 16.7347 16.7347C18 15.4694 18 13.433 18 9.36V8.64C18 4.56705 18 2.5306 16.7347 1.2653C15.4694 0 13.433 0 9.36 0H8.64C4.56705 0 2.5306 0 1.2653 1.2653ZM3.03754 5.4751C3.13504 10.1551 5.475 12.9676 9.5775 12.9676H9.81007V10.2901C11.3176 10.4401 12.4575 11.5426 12.915 12.9676H15.045C14.46 10.8376 12.9225 9.6601 11.9625 9.2101C12.9225 8.6551 14.2725 7.3051 14.595 5.4751H12.6599C12.2399 6.9601 10.9951 8.3101 9.81007 8.4376V5.4751H7.875V10.6651C6.675 10.3651 5.16004 8.9101 5.09254 5.4751H3.03754Z" />
                                </svg>
                            </a>

                            <a target="_blank" href="https://telegram.me/rtumirea_official">
                                <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 0C4.02975 0 0 4.02975 0 9C0 13.9702 4.02975 18 9 18C13.9702 18 18 13.9702 18 9C18 4.02975 13.9702 0 9 0ZM13.4205 6.16575L11.943 13.1257C11.8342 13.6192 11.5403 13.7393 11.13 13.5068L8.88 11.8492L7.7955 12.8948C7.6905 13.0298 7.52775 13.116 7.3455 13.116C7.344 13.116 7.34325 13.116 7.34175 13.116L7.5015 10.8255L11.6715 7.059C11.8515 6.89925 11.631 6.8085 11.3918 6.96825L6.24 10.2127L4.02 9.51975C3.54 9.3675 3.5265 9.03975 4.12125 8.80425L12.7958 5.46075C13.1993 5.31375 13.5502 5.55675 13.4197 6.1665L13.4205 6.16575Z" />
                                </svg>
                            </a>

                            <a target="_blank" href="https://www.tiktok.com/@rtu.mirea?lang=ru-RU">
                                <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.39372 0.015C10.3762 0 11.3512 0.0075 12.3262 0C12.3862 1.1475 12.7987 2.3175 13.6387 3.1275C14.4787 3.96 15.6637 4.3425 16.8187 4.47V7.4925C15.7387 7.455 14.6512 7.23 13.6687 6.765C13.2412 6.57 12.8437 6.3225 12.4537 6.0675C12.4462 8.2575 12.4612 10.4475 12.4387 12.63C12.3787 13.68 12.0337 14.7225 11.4262 15.585C10.4437 17.025 8.74122 17.9625 6.99372 17.9925C5.92122 18.0525 4.84872 17.76 3.93372 17.22C2.41872 16.3275 1.35372 14.6925 1.19622 12.9375C1.18122 12.5625 1.17372 12.1875 1.18872 11.82C1.32372 10.395 2.02872 9.03 3.12372 8.1C4.36872 7.02 6.10872 6.5025 7.73622 6.81C7.75122 7.92 7.70622 9.03 7.70622 10.14C6.96372 9.9 6.09372 9.9675 5.44122 10.4175C4.96872 10.725 4.60872 11.1975 4.42122 11.73C4.26372 12.1125 4.30872 12.5325 4.31622 12.9375C4.49622 14.1675 5.68122 15.2025 6.94122 15.09C7.78122 15.0825 8.58372 14.595 9.01872 13.8825C9.16122 13.635 9.31872 13.38 9.32622 13.0875C9.40122 11.745 9.37122 10.41 9.37872 9.0675C9.38622 6.045 9.37122 3.03 9.39372 0.015Z" />
                                </svg>
                            </a>

                            <a target="_blank" href="https://ru.pinterest.com/boom5251/_created/">
                                <svg viewBox="0 0 18 18"xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.01324 0C9.01324 0 9.01263 0 9.01203 0C4.03463 0 0 4.02454 0 8.9895C0 12.7752 2.34581 16.0141 5.66689 17.3392L5.72766 17.3609C5.67531 17.0038 5.64523 16.5921 5.64523 16.1732C5.64523 15.6817 5.68614 15.1997 5.76556 14.731L5.75834 14.7814C5.92319 14.0787 6.81543 10.314 6.81543 10.314C6.64456 9.93232 6.54529 9.48641 6.54529 9.0177C6.54529 9.0039 6.54529 8.9901 6.54529 8.97629V8.9787C6.54529 7.7316 7.27208 6.79539 8.17515 6.79539C8.17996 6.79539 8.18598 6.79539 8.19199 6.79539C8.8177 6.79539 9.32489 7.3013 9.32489 7.92545C9.32489 7.97346 9.32188 8.02087 9.31586 8.06708L9.31647 8.06168C9.13176 9.20375 8.87245 10.212 8.53192 11.1818L8.57043 11.0558C8.54516 11.1524 8.53012 11.2628 8.53012 11.3769C8.53012 12.097 9.11552 12.681 9.83749 12.681C9.86095 12.681 9.88442 12.6804 9.90788 12.6792H9.90487C11.5046 12.6792 12.738 10.9958 12.738 8.564C12.7392 8.53159 12.7398 8.49318 12.7398 8.45477C12.7398 6.49532 11.1473 4.90614 9.1823 4.90614C9.1083 4.90614 9.0355 4.90855 8.9627 4.91275L8.97293 4.91215C8.92299 4.90975 8.86463 4.90855 8.80627 4.90855C6.65238 4.90855 4.90641 6.65015 4.90641 8.79865C4.90641 8.80285 4.90641 8.80706 4.90641 8.81186C4.90641 9.58424 5.1573 10.2978 5.58146 10.8769L5.57484 10.8673C5.62056 10.9159 5.64824 10.982 5.64824 11.054C5.64824 11.0798 5.64463 11.1044 5.63801 11.1278L5.63861 11.126C5.57123 11.4075 5.41841 12.025 5.38773 12.148C5.34802 12.3167 5.25837 12.3515 5.0863 12.2717C3.97747 11.5431 3.2555 10.3068 3.2555 8.90248C3.2555 8.86167 3.2561 8.82146 3.2573 8.78125V8.78725C3.2573 5.95519 5.32335 3.34878 9.21178 3.34878C9.2912 3.34458 9.38445 3.34218 9.47771 3.34218C12.3722 3.34218 14.724 5.65992 14.7692 8.53639V8.54059C14.7692 11.6415 12.809 14.1369 10.083 14.1369C10.0595 14.1375 10.0312 14.1381 10.0035 14.1381C9.1817 14.1381 8.45551 13.7318 8.01451 13.1101L8.00969 13.1023L7.44655 15.2382C7.15295 16.1378 6.77091 16.9185 6.29741 17.6339L6.32028 17.5973C7.11745 17.8524 8.03496 18 8.98676 18C13.9648 18 18 13.9749 18 9.0093C18 4.04494 13.966 0.0204048 8.98917 0.0186044L9.01324 0Z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</footer>