@import "../../Main"



.headline-block
  display: grid
  grid-template-rows: auto auto 118px 28px
  grid-template-columns: 24px 200px
  padding-right: 35px

  >.separator
    background-color: #FBFBFB
    grid-row-start: 1
    grid-row-end: 5
    height: 100%
    width: 4px

  >.published-at
    color: $medium-grey-color
    font-size: 12px
    margin: 50px 0 30px 0

  >.title
    color: $dark-grey-color
    font-size: 13px
    font-weight: 600
    margin-bottom: 10px
    max-height: 38px
    overflow-y: hidden

  >.text
    color: $medium-grey-color
    font-size: 12px
    margin-bottom: 50px
    overflow-y: hidden

  .more-button
    cursor: pointer
    height: 28px
    transition: fill .2s

  .more-button:hover
    fill: $medium-grey-color