$dark-grey-color: #282828
$medium-grey-color: #AAA
$light-grey-color: #DDD
$background-gray-color: #F6F5FA

$main-blue-color: #3022FF
$main-aqua-color: #61D9CB
$main-black-color: black



@font-face
  font-family: "Manrope"
  src: url("/Resources/Fonts/Manrope.ttf")


@mixin header-section-footer
  margin: 0
  width: 100%


@mixin link-box($bg-color: $main-blue-color)
  background-color: $bg-color
  box-sizing: border-box
  color: white
  cursor: pointer
  display: flex
  flex-direction: column
  font-size: 12px
  font-weight: 600
  height: 95px
  justify-content: space-between
  min-width: 170px
  padding: 18px 15px 10px 15px
  transition: background-color .2s
  width: 170px

  >img.arrow-icon
    height: 14px
    margin-left: auto
    width: 14px



p, a, span, li, div
  font-family: "Manrope"


a
  text-decoration: none


h1, h2, h3, h4, h5, h6
  font-family: "Manrope"


html, body
  margin: 0
  padding: 0
