@import "../../Main"



$mailing-color: lighten($main-blue-color, 20%)



@mixin bottom-container
  display: flex
  flex-direction: column
  height: 100%
  justify-content: space-around
  width: 50%


@mixin bottom-label
  display: block
  color: white
  font-size: 13px
  margin-bottom: 5px



footer.main-footer
  @include header-section-footer


  >.footer-content-container
    background-color: $main-blue-color
    display: flex
    flex-direction: row
    margin: 0 auto

    >.info-container
      background-color: white
      display: flex
      flex-direction: column
      justify-content: start
      padding-left: calc((100% - 880px) / 2)
      width: 240px

      >.logo-container
        border-bottom: 1px solid transparent
        box-sizing: border-box
        display: flex
        cursor: pointer
        height: 110px

        >img
          height: 50px
          margin: auto 0


      >.info-text-container
        display: flex
        height: 110px

        >.info-text
          color: $medium-grey-color
          font-size: 13px
          margin: auto 0

          >.rights-reserved
            display: inline-block
            margin-bottom: 15px

    >.navigation
      background-color: $main-blue-color
      height: 220px
      width: 640px

      >.navigation-links-container
        display: flex
        flex-direction: column
        height: 50%
        justify-content: space-around

        >.navigation-links
          box-sizing: border-box
          cursor: pointer
          display: flex
          flex-direction: row
          justify-content: space-between
          list-style: none
          margin: 0 0 0 50px
          padding: 0
          transition: color .2s

          >li
            color: white
            font-size: 13px
            font-weight: 600
            transition: color .2s

          >li:hover
            color: lighten($main-blue-color, 30%)


      >.navigation-bottom
        border-top: 1px solid lighten($main-blue-color, 8%)
        box-sizing: border-box
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        height: 50%
        padding-left: 50px

        >.mailing-container
          @include bottom-container
          box-sizing: border-box
          border-right: 1px solid lighten($main-blue-color, 8%)

          >.mailing-input-box
            margin: auto 0

            >.mailing-label
              @include bottom-label

            >.input-container
              display: flex
              flex-direction: row
              flex-wrap: nowrap
              margin: 0 60px 4px 0

              >.input
                background-color: transparent
                border: none
                border-bottom: 1px solid lighten($main-blue-color, 20%)
                box-sizing: border-box
                color: white
                font-family: "Manrope"
                font-size: 13px
                height: 32px
                margin-right: -22px
                outline: none
                padding: 0 32px 0 0
                width: 100%

              >.input::placeholder
                color: $mailing-color

              >.subscribe-button
                cursor: pointer
                height: 22px
                margin: 5px 0
                width: 22px
                transition: fill .2s

              >.subscribe-button:hover
                fill: white


        >.socials-container
          @include bottom-container

          >.socials-box
            margin: auto 0
            padding-left: 30px

            >.socials-label
              @include bottom-label

            >.links-container
              display: flex
              flex-direction: row
              flex-wrap: nowrap
              height: 32px
              justify-content: space-between
              margin-bottom: 4px

              >a
                height: 20px
                margin: auto 0
                width: 20px

                >svg
                  fill: white
                  transition: fill .2s

                >svg:hover
                  fill: lighten($main-blue-color, 30%)
